[global]
  workgroup = WORKGROUP
  protocol = SMB3
  security = user
;  map to guest = Bad Password
  bind interfaces only = yes
  interfaces = lo eth1
  netbios name = LinuxServer

[homes]
  comment = Home Directories
  browsable = no
  writable = yes
  create mode = 0600
  directory mode = 0700
  valid users = %S, %D%w%S

[k3s]
  path=/etc/rancher/k3s/
  comment = k3s kube config
  browsable = no
  writable = no
  valid users = %S

